# spring-api-boilerplate

./: .gitignore  Dockerfile  README.md  build.gradle
docs/: README.md
docs/order/: getAll.md
docs/product/: get.md  getAll.md
docs/product/order/: post.md
docs/session/: delete.md  post.md
docs/user/: post.md
src/main/java/io/omnipede/boilerplate/: BoilerplateApplication.java
src/main/java/io/omnipede/boilerplate/controller/auth/: AuthController.java  AuthReqDTO.java  AuthResDTO.java
src/main/java/io/omnipede/boilerplate/controller/order/: OrderController.java  OrderDTO.java  OrderListDTO.java
src/main/java/io/omnipede/boilerplate/controller/product/: ProductController.java  ProductDTO.java  ProductListDTO.java
src/main/java/io/omnipede/boilerplate/controller/session/: SessionController.java  SessionReqDTO.java
src/main/java/io/omnipede/boilerplate/controller/user/: UserController.java  UserDTO.java
src/main/java/io/omnipede/boilerplate/domain/auth/: AuthUseCase.java  TokenService.java
src/main/java/io/omnipede/boilerplate/domain/order/: Order.java  OrderRepository.java  OrderUseCase.java
src/main/java/io/omnipede/boilerplate/domain/product/: Product.java  ProductRepository.java  ProductUseCase.java
src/main/java/io/omnipede/boilerplate/domain/session/: Session.java  SessionUseCase.java
src/main/java/io/omnipede/boilerplate/domain/user/: User.java  UserRepository.java  UserUseCase.java
src/main/java/io/omnipede/boilerplate/infra/jwt/: JwtConfig.java  JwtService.java
src/main/java/io/omnipede/boilerplate/system/component/: DataLoader.java
src/main/java/io/omnipede/boilerplate/system/config/: WebMvcConfig.java
src/main/java/io/omnipede/boilerplate/system/exception/: ErrorCode.java  GlobalExceptionHandler.java  RestError.java  SystemException.java
src/main/java/io/omnipede/boilerplate/system/resolver/: JwtAuth.java  JwtAuthResolver.java  LoginUser.java  LoginUserResolver.java  ResolverConfig.java
src/main/java/io/omnipede/boilerplate/system/utils/: AESCryptoConfig.java  AESCryptoConverter.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml
src/test/java/io/omnipede/boilerplate/: BoilerplateApplicationTest.java
src/test/java/io/omnipede/boilerplate/controller/order/: OrderControllerITest.java  OrderControllerTest.java
src/test/java/io/omnipede/boilerplate/controller/product/: ProductControllerITest.java
src/test/java/io/omnipede/boilerplate/controller/session/: SessionControllerITest.java
src/test/java/io/omnipede/boilerplate/controller/user/: UserControllerITest.java
src/test/java/io/omnipede/boilerplate/domain/order/: OrderRepositoryTest.java  OrderTest.java  OrderUseCaseTest.java
src/test/java/io/omnipede/boilerplate/domain/product/: ProductTest.java  ProductUseCaseTest.java
src/test/resources/: order-setup.sql
(+13 files in other folders)
